# workshop15_templ

./: build.gradle
src/main/java/pl/zajavka/business/: ReloadDataService.java
src/main/java/pl/zajavka/infrastructure/configuration/: DatabaseConfiguration.java
src/test/java/pl/zajavka/business/: OpinionServiceTest.java
src/test/java/pl/zajavka/domain/: StoreFixtures.java
src/test/java/pl/zajavka/integration/: CustomerServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java
